<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDx</title>
    <link rel="icon" href="favicon.ico" />

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css"> -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/pollen-css" /> -->
    <link rel="stylesheet" href="./flipdown.css">
    <link rel="stylesheet" href="./styles.css">
    <script src="flipdown.js"></script>

    <style>
        main {
            transform: translateY(-1rem);
        }

        #hero {
            z-index: -10;
            position: relative;
        }

        #hero #flipdown {
            position: relative;
            left: 51%;

            z-index: 100;
            transform: translate(-50%, 23em) scale(0.9);
        }

        #hero #flipdown::after {
            content: "";
            position: absolute;
            bottom: -1.5em;
            font-size: 2em;
            left: 50%;
            color: var(--primary);
            transform: translateX(-50%);

        }

        #hero img {
            z-index: -1;
            position: relative;
            width: 110%;
            left: 0;
            transform: translate(-5vw, -5.5rem);
        }

        p,
        h1,
        h2,
        h3,
        h4 {
            margin: 1rem 3rem;
        }

        @media only screen and (max-width: 768px) {
            #hero{
                transform: translateY(20px);
            }
            #hero img {
                transform: translate(-0.5rem, -3rem);
            }

            #flipdown {
                left: 0;
                transform: translate(-10rem, 8rem) scale(0.7) !important;
            }
            .no{display:none}
            p,
        h1,
        h2,
        h3,
        h4 {
            margin: 1rem 0rem;
        }
        }
        div.vid{
            display:none;
            position: absolute;
            left: 51%;

            z-index: 100;
            transform: translate(-50%, 30em) scale(1.5);
        }
        @media only screen and (max-width: 768px) {
            .vid{
                position:relative !important;
                    transform: translate(0, 3em) scale(1) !important;
            width:100vw;
                left:0 !important;
            }
            .live{
                display:none;
            }
        }
    </style>
</head>

<body>
    <nav>

        <span>
            <ul>
                <a href="./index.html">
                    <li><img src="./large.png" alt=""></li>
                    <div class="live">LIVE</div>
                </a>
            </ul>
            <ul>
                <li><a href="./about.html"><button>About Us</button></a></li>
                <li><a href="./tedx.html"><button>About TEDx</button></a></li>
                <li><a href="./speakers.html"><button>Speakers</button></a></li>
                <li><a href="./team.html"><button>The Team</button></a></li>
                <li><a href="./contact.html"><button>Contact Us</button></a></li>
            </ul>
        </span>
        <div class="hamburger">
            <span>
                <span id="b1" class="bar"></span>
                <span id="b2" class="bar"></span>
                <span id="b3" class="bar"></span>
            </span>
            <a href="./index.html"><img src="./large.png" alt="">
                <div class="live">LIVE</div>
            </a>
        </div>
    </nav>
    <main>
        <div id="hero">
            <DIV class="vid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VinOrwuxe2Y" frameborder="0" allowfullscreen></iframe>
            </DIV>
            <div class="flipdown" id="flipdown"></div>
            <img id="poster" src="./upscale.jpg" alt="">
        </div>
    </main>
    <p>
"A man devoid of hope and conscious of
        being so has ceased to belong to the future”.
        Our school’s motto, “Big Hearts and Brave Minds” urges us to fly beyond
        the frontiers of our imagination. Fr. Agnel school, not only aims to bring a
        difference through education, but also enhances the individualism and
        skills of the students. The school provides its scholars with the ideal
        environment where they can grow up to be confident, proficient risk takers,
        and through their valiant efforts, contribute towards the growth of the
        community they belong to.
        Horizons of change perfectly resonates with the school’s ideology of
        guiding its students to be a better version of themselves. It is a port in a
        storm for people and firmly believes that curiosity and wonder lead us to
        the unimaginable power of creativity. Therefore, we introduce to you TEDxFather Agnel School, a platform
        where young individuals discover their
        identities, passions, and a sense of purpose, enabling them to transcend
        their boundaries. Our goal is to inform and inspire the young minds,
        igniting discussions and fostering meaningful connections.
        The TEDx platform will be graced by influential presenters who will not just
        deliver thought-provoking talks, but also inspire young and budding minds
        to persist in their endeavors and continue striving for loftier achievements.
        The students will be exposed to novel experiences, offering them a glimpse
        into the real world. TEDx Talks cover a wide array of subjects, including
        science, education, arts, and more, providing not only informative content
        but also captivating and enjoyable presentations.
        Consequently, our school has partnered with remarkable individuals who
        have brought about positive change in various ways for this thrilling
        occasion.

    </p>
    <span>
        <h2>1.Does AI have the power to change our perspective towards ethics? </h2>
        <p>
            It is an exigent need to understand the power AI holds against us. We need to learn to make conscious use of
            evolving technologies to prevent them from sweeping us off our creativity and imagination and also spreading
            false information. The emergence of AI has led to misguidance of youth and left them vulnerable without
            knowing
            the repercussions of their conduct online. The existing gap in terms of media; its influence in medicine,
            economics, finance etc. affects our lives daily, making it important to have a TED talk on this subject.
        </p>



        <h2>2. Is sustainability only a problem of the elite in a global world?</h2>
        <p>
            We need sustainable solutions for sustainable development of the regions around us, be it villages, towns or
            cities. It is crucial to integrate green practices into our day-to-day lives, and it is up to us, the youth,
            to
            bring about a change and make our surroundings a better place to live in, not just for ourselves, but also
            for
            the coming generations.
        </p>


        <h2>3. Can we hold onto our Indian culture?</h2>
        <p>
            Exploring the concept of cultural heterogeneity and homogeneity and their impact on societies and global
            communities will encourage the audience to delve into the significance of embracing cultural diversity as a
            means to foster understanding, cooperation and resilience in a rapidly interconnected world where a country
            like
            India, rich in culture and heritage is deeply influenced by the west.
        </p>
    </span>
    <h3>What is TEDx?</h3>
    <p>
        In the spirit of ideas worth spreading, TED has created a program called <a
            href="https://www.ted.com/tedx">TEDx</a>. TEDx is a program of local, self-organized events that bring
        people
        together to share a TED-like experience. Our event is called TEDxFatherAgnelSchoolNoida, where x = independently
        organized TED
        event. At our TEDxFatherAgnelSchoolNoida event, TED Talks video and live speakers will combine to spark deep
        discussion and
        connection in a small group. The TED Conference provides general guidance for the TEDx program, but individual
        TEDx
        events, including ours, are self-organized.
    </p>
    </main>
    <footer>
        This independent TEDx event is operated under license from TED
    </footer>
</body>
<script>
    const hamburger = document.querySelector(".hamburger>span")
    const navMenu = document.querySelectorAll("nav>span")
    const flipdownEl = document.querySelector("#flipdown")
    const liveFlash = document.querySelectorAll(".live")
    const vid = document.querySelector(".vid")
    const poster = document.querySelector("#poster")
    const flipdown = new FlipDown(Math.floor(new Date(
        // "25-Aug-2023 08:30:00"
        "24-Aug-2023 12:29:00"
    ).getTime() / 1000))
    flipdown.start()
    flipdown.ifEnded(() => {
        flipdownEl.innerHTML = ""
        liveFlash.forEach(el => el.style.display = "initial")
        vid.style.display="initial"
        poster.classList.add("no")
    })

    hamburger.addEventListener("click", mobileMenu)

    function mobileMenu() {
        hamburger.classList.toggle("active")
        navMenu.forEach(el => el.classList.toggle("active"))
    }
</script>

</html>
