<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">

    <title>Speakers</title>
    <link rel="icon" href="favicon.ico" />

    <style>
        main div {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        span {
            font-size: 18px;
        }

        h1 {
            font-size: 25px;
        }

        h2 {
            font-size: 20px;
        }

        @media only screen and (max-width: 768px) {

            h1,
            h2 {
                text-align: center;
            }

            p {
                font-size: 20px;
            }

            main div {
                flex-direction: column;
            }

            main div:has(.even) {
                flex-direction: column-reverse;

            }

            span {
                text-align: left !important;
            }

            main img {
                width: 15rem;
            }

        }

        .head {
            display: flex;
            flex-direction: column;
        }

        main div span {
            padding: 0 1rem;
            text-align: left;
        }

        span.even {
            text-align: right;
        }

        span:not(.even) {
            text-align: left
        }

        main div span h1 {
            margin-bottom: 0;
        }

        main div span h2 {
            margin-top: 0;
            color: gray;
            text-transform: uppercase;
        }

        main img {
            width: 20rem;
            border-radius: 100rem;
            margin: 1rem;
        }
    </style>
</head>

<body>
    <nav>

        <span>
            <ul>
                <a href="./index.html">
                    <li><img src="./large.png" alt=""></li>
                    <div class="live">LIVE</div>
                </a>
            </ul>
            <ul>
                <li><a href="./about.html"><button>About Us</button></a></li>
                <li><a href="./tedx.html"><button>About TEDx</button></a></li>
                <li><a href="./speakers.html"><button>Speakers</button></a></li>
                <li><a href="./team.html"><button>The Team</button></a></li>
            </ul>
        </span>
        <div class="hamburger">
            <span>
                <span id="b1" class="bar"></span>
                <span id="b2" class="bar"></span>
                <span id="b3" class="bar"></span>
            </span>
            <a href="./index.html"><img src="./large.png" alt="">
                <div class="live">LIVE</div>
            </a>
        </div>
    </nav>
    <main>
        <h1>Meet the speakers !</h1>
        <div>
            <span class="head">
                <img src="./pankaj.jpg" alt="">
            </span>
            <span>
                <h1>Pankaj Chawla</h1>
                <h2>FOUNDER & CEO, MSME STRATEGY CONSULTANTS
                </h2>
                Mr. Pankaj, a strategic business
                partner and an Entrepreneur, a
                chartered accountant with over
                20 years of experience in
                diverse fields.With extensive
                experience in process-based
                solutions across diverse
                industries, from telecom to
                finance, he has mentored
                startups and empowered
                individuals to pursue their
                dreams.
            </span>
        </div>
        <div>

            <span class="even">
                <h1>Shriti Tyagi</h1>
                <h2>WRITER, Founder- Beyond Bombay & Beyond Delhi
                </h2>
                Ms. Shriti is the founder of Manna
                Makers, a
                theatrical group, and an avid reviewer of
                theatrical pieces. Ms Shriti has
                also won the Katha Translator
                of The Year Award in 2023.Her
                journey culminated in Beyond
                Bombay & Beyond Delhi - niche
                travel collectives engaging
                people with the past & present
                of the cities they call home.


            </span>
            <span class="head">
                <img src="./shriti.jpg" alt="">
            </span>
        </div>

        <div>
            <span class="head">
                <img src="./sovik.png" alt="">
            </span>
            <span>
                <h1>Souvik Bhattacharjya
                </h1>
                <h2>ASSOCIATE DIRECTOR and Sr. Fellow TERI sustainability professional
                </h2>
                As the Associate Director at
                The Energy and Resources
                Institute (TERI), Mr. Souvik
                Bhattacharjya an expert in
                the field of resource efficiency
                and governance. With over 18
                years of experience, he also
                teaches at the TERI School of
                Advanced Studies and plays a
                crucial role in the South Asia
                Regional Centre of Excellence
                for Sustainable Consumption
                and Production.
            </span>
        </div>
        <div>

            <span class="even">
                <h1>Harjeet Singh
                </h1>
                <h2>Head of Global Political Strategy - Climate Action Network International</h2>
                Mr. Harjeet Singh is a global expert
                on the issues of climate impacts,
                migration, and adaptation. He is
                the Head of Global Political
                Strategy at Climate Action
                Network International and serves
                as Global Director – Engagement
                and Partnerships at the Fossil
                Fuel Non-Proliferation Treaty
                Initiative.
            </span>
            <span class="head">
                <img src="./harjeet.png" alt="">
            </span>
        </div>
        <div>
            <span class="head">
                <img src="./father.jpg" alt="">
            </span>
            <span>
                <h1>Father J.A Carvalho
                </h1>
                <h2>Educationist, Director of Fr. Agnel group of Schools</h2>
                In times of both smooth sailing
                and testing moments, Father
                Carvalho - our school's Director
                has embodied true leadership.
                He guides us not only though
                words, but by walking the path
                alongside us—our guiding light
                when the going gets tough. With
                a keen eye for improvement, he's
                been our greatest advocate,
                always challenging us to be
                better versions of ourselves.
            </span>
        </div>
        <div>

            <span class="even">
                <h1>Smriti R. Sharma
                </h1>
                <h2>SOCIOLOGIST AND RESEARCH ASSISTANT
                </h2>
                Ms. Smriti R. Sharma has completed her
                undergraduate degree in Political
                Science from Kirori Mal College and
                has an MA in Sociology from Delhi
                School of Economics, she is
                currently working as a research
                assistant for an organisation
                committed to facilitating authentic
                and ethical sociological research.
                She recently qualified the UGC
                National Eligibility Test for Assistant
                Professorship and is looking to
                build a life dedicated to academia
                and education.
            </span>
            <span class="head">
                <img src="./smriti.jpg" alt="">
            </span>
        </div>
    </main>

</body>
<script>
    const hamburger = document.querySelector(".hamburger>span")
    const navMenu = document.querySelectorAll("nav>span")

    hamburger.addEventListener("click", mobileMenu)

    function mobileMenu() {
        hamburger.classList.toggle("active")
        navMenu.forEach(el => el.classList.toggle("active"))
    }
</script>

</html>